# ProyectoTecnologico-ISIL-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doctoratuservicio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ConnectionDB/: CitaRequest.java  DistritoRequest.java  Doctor.java  DoctorRequest.java  Especialidad.java  ListaDoctoresRequest.java  LoginRequest.java  ModalidadRequest.java  RegisterRequest.java  VerificarCitaDisponibleRequest.java  VerificarUserRequest.java
app/src/main/java/com/example/doctoratuservicio/: BienvenidoActivity.java  Creditos_Pantalla.java  DoctorSeleccionado.java  Doctores.java  Filtros.java  GenerarCita.java  Inicio.java  ListAdapter.java  ListElement.java  LogoActivity.java  RecyclerCardView.java  Registro.java  TerminosCondiciones.java  Terminos_Pantalla.java
app/src/main/res/layout/: activity_bienvenida.xml  activity_creditos__pantalla.xml  activity_doctor_seleccionado.xml  activity_doctores.xml  activity_filtros_prueba.xml  activity_generar_cita.xml  activity_inicio.xml  activity_logo.xml  activity_recycler_card_view.xml  activity_registro.xml  activity_terminos__pantalla.xml  list_element.xml  terminos_condiciones_vista.xml
app/src/main/res/mipmap-anydpi-v26/: corazon.xml  ic_channel.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  tiposDocumentos.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctoratuservicio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
