<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorSeleccionado">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="22dp"
        android:background="@color/black"
        app:srcCompat="@drawable/inicio" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="19dp"
        android:background="@color/black"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="108dp"
        android:scaleX="60"
        android:tint="#2BAEBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ImageView
        android:id="@+id/imageDoctor"
        android:layout_width="113dp"
        android:layout_height="141dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/txtNombresApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="92dp"
        android:text="NOMBRE NOMBRE\nAPELLIDO APELLIDO"
        android:textColor="#6A6868"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtHorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="385dp"
        android:text="HORARIOS DISPONIBLES:"
        android:textColor="#6A6868"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spnHorarios"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="428dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnAgendarCita"
        android:layout_width="208dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="152dp"
        app:cornerRadius="70dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="#1FB7CA"
        android:text="AGENDAR\nCITA" />

    <EditText
        android:id="@+id/edtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="302dp"
        android:ems="10"
        android:hint="Elegir Fecha"
        android:inputType="date"
        android:textColor="#6A6868" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="19dp"
        android:background="@color/black"
        app:srcCompat="@drawable/apagar" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/barra" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="DOCTOR SELECCIONADO" />

</RelativeLayout>